<!DOCTYPE html>
<html>
	<head>
		<title>Classes</title>
		<link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png">
		<style>
			body{
				background-color: #000;
			}
			*{
				color: #fff;
				font-family: arial;
			}
			button{
				background-color: transparent;
				border: 2px solid red;
				display: block;
				margin-bottom: 3em;
				cursor: pointer;
			}
			span{
				font-family: monospace;
			}
			select, select *{
				color: #000 !important;
			}
			div{
				margin-top: 1em;
			}
			iframe{
				border: none;
				outline: none;
				width: 99%;
				height: 90vh;
			}
		</style>
	</head>
	<body onbeforeunload="return hello();">
		<iframe></iframe>
		<script>
			var x = document.getElementsByTagName("iframe")[0];
			x.src = "about:blank"
			x.onload = function(){
				document.getElementsByTagName("iframe")[0].contentWindow.document.write(`<!DOCTYPE html><html>${document.head.outerHTML}<body>${document.getElementById("c").innerHTML}</body></html>`);
			}
		</script>
		<div style="display:none;" id="c">
		<div style="overflow-wrap: break-word;">
		<pre style="font-size:2em;">Bünker Download</pre>
			<p>This is not the main Download point and may be out of date please download from <a href="https://instafreeze.github.io/">Here</a> for the main download point.</p>
		<p>Please Create an empty folder, or select an existing bunker folder (Past v5).</p>
		<select id="verselect">
			<option value="v7-beta">v7-beta</option>
			<option value="v6-fixhost">v6-fixhost</option>
			<option value="v6-hotfix">v6-hotfix</option>
			<option value="v6.2-beta">v6.2-beta</option>
			<option value="v5.1-beta">v5.1-beta</option>
		</select>
		<p style="color:red;font-size:2em;" id="autup"></p>
		<pre id="progress"></pre>
		<button id="btne" style="font-size:1em;" onclick="noregret();">Install selected version to folder</button>
		<pre id="ert"></pre>
		<button id="kp" onclick="killPage();">Safely exit page</button>
		<script>
			function hello(){
				return "click exit page safely";
			}
			function killPage(){
				window.parent.window.location.replace("https://classroom.google.com/0/h");
			}
			(function(){
				if(window.parent.parent.location.href != window.location.href){
					document.getElementById("kp").style.display = "none";
					document.body.removeAttribute("onbeforeunload");
				}
				const urlParams = new URLSearchParams(window.location.search);
				if(urlParams.get("intent") == "update" && urlParams.get("target") != null){
					document.getElementById("verselect").value = urlParams.get("target");
					document.getElementById("verselect").disabled = true;
					document.getElementById("autup").textContent = `updating from ${urlParams.get("source")} to ${urlParams.get("target")}`;
					document.getElementById("btne").textContent = "Click to update existing bunker folder";
				}
			})();
			async function noregret(){
				try{
				var vn = document.getElementById("verselect").value;
				document.getElementById("progress").textContent = "getting release info";
				var d = await fetch(`versions/${vn}/manifest.json`);
				d = await d.json();
				document.getElementById("progress").textContent = "getting release files";
				var compiled = await fetch(`versions/${vn}/${d["paths"]["comp"]}`);
				compiled = await compiled.text();
				console.log("compiled done with "+compiled.length);
				var launcher = await fetch(`versions/${vn}/${d["paths"]["laun"]}`);
				launcher = await launcher.text();
				console.log("launcher done with "+launcher.length);
				document.getElementById("progress").textContent = "generating manifest.json";
				var manifest = {
					"title": "bunker-"+vn,
					"version": vn,
					"created": (new Date).getTime()
				}
				manifest=JSON.stringify(manifest);
				saveFiles(compiled, launcher, manifest, `versions/${vn}/${d["paths"]["zip"]}`);
				}catch(e){
					document.getElementById("ert").innerHTML = `exeception throw, try downloading directly <a href="versions/${vn}/${d["paths"]["zip"]}">here</a>`;
				}
			}
			async function saveFiles(c,l,m,p){
				try{
					document.getElementById("progress").textContent = "saving files";
					const d = await window.showDirectoryPicker();
					const cm = await d.getFileHandle('compiled.js', { create: true });
					const cmf = await cm.createWritable();
					await cmf.write(c);
					await cmf.close();
					const lm = await d.getFileHandle('launcher.html', { create: true });
					const lmf = await lm.createWritable();
					await lmf.write(l);
					await lmf.close();
					const mn = await d.getFileHandle('manifest.json', { create: true });
					const mnf = await mn.createWritable();
					await mnf.write(m);
					await mnf.close();
					document.getElementById("progress").textContent = "saved files";
				}catch(e){
					document.getElementById("ert").innerHTML = `exeception throw, try downloading directly <a href="${p}">here</a>`;
				}
			}
			
		</script>
		</div>
		</div>
	</body>
</html>
