{
    "scripts": {
        "lint": "eslint src --ext ts",
        "_dev": "node scripts/dev.js",
        "_serve": "serve scripts/dev",
        "dev": "run-p _dev _serve",
        "build": "node scripts/build/build.js",
        "sync-version": "node helper/mod-index-html-version.js",
        "build:docs": "node scripts/build/docs/build-docs.js",
        "purge": "node scripts/purge-cdn.js",
        "release": "node scripts/push-release.js"
    },
    "name": "disable-devtool",
    "version": "0.3.5",
    "description": "Disable web developer tools from the f12 button, right-click and browser ",
    "main": "disable-devtool.min.js",
    "unpkg": "disable-devtool.min.js",
    "jsdelivr": "disable-devtool.min.js",
    "typings": "index.d.ts",
    "bugs": {
        "url": "https://github.com/theajack/disable-devtool/issues"
    },
    "homepage": "",
    "author": "theajack",
    "repository": {
        "type": "git",
        "url": "https://github.com/theajack/disable-devtool"
    },
    "keywords": [
        "disable-devtool",
        "禁用F12",
        "禁用开发者工具"
    ],
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-typescript": "^7.17.12",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^22.0.1",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-replace": "^4.0.0",
        "@rollup/plugin-yaml": "^3.1.0",
        "@types/node": "^18.0.1",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "esbuild": "^0.14.47",
        "esbuild-plugin-d.ts": "^1.1.0",
        "esbuild-plugin-yaml": "^0.0.1",
        "eslint": "^8.18.0",
        "execa": "4.0.2",
        "lerna": "^5.1.5",
        "npm-run-all": "^4.1.5",
        "rollup": "^2.75.7",
        "rollup-plugin-dts": "^4.2.2",
        "rollup-plugin-typescript2": "^0.32.1",
        "rollup-plugin-uglify": "^6.0.4",
        "serve": "^13.0.2",
        "typescript": "^4.7.4"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    }
}